#!/usr/bin/expect -f
#
# askpin.exp – OpenVPN expect wrapper script
# ===========================================

set ovpn_file [lindex $argv 0]

if {$ovpn_file eq ""} {
    puts stderr "Usage: askpin.exp <ovpn_file>"
    exit 1
}

proc get_secret {title description prompt_label} {
    global spawn_id

    set esc_title [string map {% %25 \n " "} $title]
    set esc_desc  [string map {% %25 \n " "} $description]
    set openvpn_spawn_id $spawn_id

    spawn pinentry-gnome3

    set result ""

    expect {
        "OK" { }
        timeout {
            set spawn_id $openvpn_spawn_id
            return ""
        }
        eof {
            set spawn_id $openvpn_spawn_id
            return ""
        }
    }

    send "SETTITLE $esc_title\r"
    expect { "OK" { } -re {^ERR} { } }

    send "SETDESC $esc_desc\r"
    expect { "OK" { } -re {^ERR} { } }

    send "SETPROMPT $prompt_label\r"
    expect { "OK" { } -re {^ERR} { } }

    send "GETPIN\r"
    expect {
        -re {^D (.*)\r} {
            set result $expect_out(1,string)
            expect "OK"
        }
        -re {^ERR} {
            set result ""
        }
        timeout {
            set result ""
        }
    }

    send "BYE\r"
    expect eof

    set spawn_id $openvpn_spawn_id

    return $result
}

spawn sudo -A openvpn \
    --config $ovpn_file \
    --script-security 2

set timeout 120

expect {
    -re -nocase {(enter pin|token.*pin|pin for token)[^\r\n]*} {
        set raw_prompt $expect_out(0,string)

        set pin [get_secret \
            "OpenVPN Authentication" \
            "OpenVPN requires your authentication PIN.\n$raw_prompt" \
            "PIN:"]

        if {$pin eq ""} {
            puts stderr "askpin: PIN entry cancelled by user"
            send "\003"
            exit 1
        }

        send "$pin\r"
        exp_continue
    }

    "Initialization Sequence Completed" {
        puts "Initialization Sequence Completed"
        flush stdout
        exp_continue
    }

    -re -nocase {(auth.failed|authentication failed|tls error|bad.*password|cannot.*resolve)} {
        puts stderr "askpin: VPN connection failed – $expect_out(0,string)"
        exit 1
    }

    -re {[^\r\n]+} {
        puts $expect_out(0,string)
        flush stdout
        exp_continue
    }

    eof {
        exit 0
    }

    timeout {
        puts stderr "askpin: timeout waiting for VPN connection"
        exit 1
    }
}
